spring.application.name=gestPro
# ===============================
# = DataSource Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/GestPro
spring.datasource.username=postgres
spring.datasource.password=ThomfooT\*\*01
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate Configuration
# ===============================
# Permet de créer automatiquement les tables en fonction des entités
spring.jpa.hibernate.ddl-auto=none
# Activer la journalisation des requêtes SQL (facultatif, utile pour le développement)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev
# Désactiver la page d'erreur par défaut de Spring Boot
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false