spring.application.name="gestpro"
spring.datasource.url="jdbc:postgresql://localhost:5432/gestpro"
spring.datasource.username="postgres"
spring.datasource.password="ThomfooT**01"

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=dev

server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
