# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Application Name
spring.application.name=gestpro

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/gestpro
spring.datasource.username=postgres
spring.datasource.password=gestpro123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Active Profile
spring.profiles.active=dev

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
## OAuth2 Client Configuration for Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope= openid,profile

spring.security.oauth2.client.registration.github.client-id=Ov23liGBc9wuOQ9SDN8a
spring.security.oauth2.client.registration.github.client-secret=b242648ddd497b44720a04436e954d5cc6d37e86
#spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.github.scope=read:user,user:email
#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
#spring.security.oauth2.client.registration.github.client-name=GitHub



    # OAuth2 Provider Configuration for Google
    spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
    spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
    spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
    spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
    spring.security.oauth2.client.provider.github.user-name-attribute=login
    # Server Configuration
server.error.whitelabel.enabled=false
